NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.dv3zeb9.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=<PASSWORD>

JWT_SECRET=<write your secret code here>
JWT_EXPIRES_IN=<write expiration time here like 90d or 10h etc>